<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="validation.js"></script>

    <title>Nuevo Producto</title>
</head>

<body style="background-color: #1a6b6b;">
    
    <div class="container">
        <div class="row">
            <div class="col align-self-center text-center" style="padding-top: 1rem;">
                <h1>β Paradise®</h1>
                <h5>Clothing store</h5>
                <h2>Datos del nuevo Producto</h2>
            </div>
        </div>

        <div class="container" style="margin-top: 2rem;">
            <form id="formulario " action="set_producto_v2.php" method="post" >
                <div class="input-group mb-3">
                    <span class="input-group-text" id="spanText" style="width: 20%;" >Nombre del Producto</span>
                    <input type="text" class="form-control" placeholder="Nombre" name="nombre" id="nombre" onkeydown="limitarName(this)" onkeyup="limitarName(this)" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="spanText" style="width: 20%;">Marca del Producto</span>
                    <select class="form-select" name="marca" id="marca" onblur="comprobarSelect()" required>
                        <option value="0" hidden> -- Selecciona -- </option>
                        <option value="CK">Calvin Klein</option>
                        <option value="AD">Adidas</option>
                        <option value="LV">Levi's</option>
                        <option value="LT">Lacoste</option>
                        <option value="AE">Aeropostale</option>
                        <option value="KM">King Monster</option>
                        <option value="ML">Mascara de Latex</option>
                        <option value="AG">¡ AY GÜEY !</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="spanText" style="width: 20%;" >Modelo del Producto</span>
                    <input type="text" class="form-control" placeholder="Modelo" name="modelo" id="modelo" onkeydown="limitarMod(this)" onkeyup="limitarMod(this)" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="spanText" style="width: 20%;" >Precio &nbsp;$</span>
                    <input type="number" step="0.01" class="form-control" placeholder="0.00" name="precio" id="precio" onkeyup="comprobarNum()" required>
                </div>

                <label for="detalles" class="form-label" style="color: white;">Detalles del Producto</label>
                <div class="input-group">
                    <span class="input-group-text" id="spanText" style="width: 20%;" >Detalles</span>
                    <input type="text" class="form-control" placeholder="Detalles" name="detalles" id="detalles" onkeydown="limitarDet(this)" onkeyup="limitarDet(this)">
                </div>

                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Unidades" name="unidades" id="unidades" onkeyup="comprobarNum2()" required>
                    <span class="input-group-text">pz</span>
                    <input type="file" class="form-control" name="img" id="img" accept=".jpg, .png" onfocus="comprobarFile(this)">
                </div>

                <div class="col-12">
                    <input class="btn btn-primary" type="submit" onclick="validData()" value="Insertar nuevo producto" id="btn"/>
                </div>
            </form>
        </div>

    </div>
</body>

</html>