<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <h2>Formulario</h2>
</head>
<body>
    <form action="p04_funcion5.php" method="POST" onsubmit="return hizoClick()">
        <label for="">Sexo (masculino o femenino)</label><br><br>
        <label for="sexo"> Sexo: </label>
        <input type="text" name="sexo" id="sexo"><br><br>
        <label for="edad">Edad:</label>
        <input type="number" name="edad" id="edad"><br><br>
        <input type="submit" value="Entrar" onclick="hizoClick()">

        <script>
            function hizoClick()
            {
                var sexo, edad;
                sexo = document.getElementById("sexo").value;
                edad = document.getElementById("edad").value;
                if (sexo == "femenino" && edad >= 18 && edad <=35) 
                {
                    alert("Bienvenida, usted está en el rango de edad permitido.");
                    return true;
                }
                else
                {
                    alert("Usted NO está en el rango de edad permitido.");
                    return false;
                }
            }
        </script>
    </form>
</body>
</html>