<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head>
        <meta hhtp-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Titulo de la pagina</title>
    </head>
    <body>
        <h2>Bienvenido sobre el sitio PHP5</h2>
    </body>
</html>